{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-buils",
      "config": {
        "root": "frontend",
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}